{
  "name": "deployment-example-netlify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "2.20.1",
    "netlify-cli": "3.17.1"
  },
  "scripts": {
    "build": "prisma generate",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@prisma/client": "2.20.1"
  }
}
